#!/bin/bash

# WARNING: Do not edit this file.
# It was generated by processing /home/zythaar/.config/katzenshell/katzen.theme.sh##template

SCM_THEME_PROMPT_PREFIX=""
SCM_THEME_PROMPT_SUFFIX=""

SCM_THEME_PROMPT_DIRTY=" ${bold_red}●${normal}"
SCM_THEME_PROMPT_CLEAN=" ${bold_green}●${normal}"
SCM_GIT_CHAR="${bold_yellow}±${normal}"
SCM_SVN_CHAR="${bold_cyan}⑆${normal}"
SCM_HG_CHAR="${bold_red}☿${normal}"

# icons:  ☸️ ● ✗ ✓ ▪

#Mysql Prompt
export MYSQL_PS1="(\u@\h) [\d]> "

case "$TERM" in
xterm*|rxvt*|Eterm*|alacritty|aterm|kterm|gnome*|st|interix|konsole*)
    TITLEBAR="\[\033]0;\w\007\]"
    ;;
screen*)
    TITLEBAR=""
    ;;
*)
    ;;
esac

PS3=">> "


is_vim_shell() {
        if [ ! -z "$VIMRUNTIME" ]
        then
                echo "[${cyan}vim shell${normal}]"
        fi
}

modern_scm_prompt() {
        CHAR=$(scm_char)
        if [ $CHAR = $SCM_NONE_CHAR ]
        then
                return
        else
                echo "[$(scm_char)][${purple} $(scm_prompt_info)${normal}]"
        fi
}

# show chroot if exist
chroot(){
    if [ -n "$debian_chroot" ]
    then
        my_ps_chroot="${bold_cyan}$debian_chroot${normal}";
        echo "($my_ps_chroot)";
    fi
    }

# show virtualenvwrapper
my_ve(){
    if [ -n "$VIRTUAL_ENV" ]
    then
        my_ps_ve="${bold_purple}$ve${normal}";
        echo "($my_ps_ve)";
    fi
    echo "";
    }

prompt() {

    case "$HOSTNAME" in
	# workstation
	katzentop)
	my_user=${normal}
	my_bold_user=${bold_normal}
	my_host=${blue}
	my_bold_host=${bold_blue}
        ;;
	# dedicated
	katzenver)
	my_user=${yellow}
	my_bold_user=${bold_yellow}
	my_host=${purple}
	my_bold_host=${bold_purple}
	;;
	# sbc
	katzenpi|katzenrock)
	my_user=${cyan}
	my_bold_user=${bold_cyan}
	my_host=${yellow}
	my_bold_host=${bold_yellow}
	;;
	# vps etc.
        *)
	my_user=${blue}
	my_bold_user=${bold_blue}
	my_host=${orange}
	my_bold_host=${bold_orange}
        ;;
    esac

    my_ps_host="$my_host\h${normal}";
    # yes, these are the the same for now ...
    my_ps_host_root="$my_host\h${normal}";

    my_ps_user="$my_bold_user\u${normal}"
    my_ps_root="${bold_yellow}!${bold_red}\u${normal}";

    if [ -n "$VIRTUAL_ENV" ]
    then
        ve=`basename $VIRTUAL_ENV`;
    fi

    # nice prompt
    case "`id -u`" in
	# root
        0) PS1="${TITLEBAR}${red}┌─${normal}$(my_ve)$(chroot)${red}[${normal}$my_ps_root${red}]${normal}[$my_ps_host_root]$(modern_scm_prompt)[${cyan}\w${normal}]$(is_vim_shell)
${red}└─[${yellow}#${red}]${normal} "
        ;;
	# other
        *) PS1="${TITLEBAR}$my_host┌─${normal}$(my_ve)$(chroot)$my_host[${normal}$my_ps_user$my_host]${normal}[$my_ps_host]$(modern_scm_prompt)[${cyan}\w${normal}]$(is_vim_shell)
$my_host└─[${green}\$$my_host]${normal} "
        ;;
    esac
}

PS2="└─▪ "

safe_append_prompt_command prompt
